<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STUDENT DETAILS"
            android:textColor="@color/WHITESMOKE"
            android:background="@color/black"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />




    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:hint="Name"
        android:textSize="15sp"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/surname"
        android:hint="Surname"
        android:textSize="15sp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Home"
        android:hint="Home address"
        android:textSize="15sp"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dateofbirth"
        android:hint="Date of birth"
        android:textSize="15sp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Age"
        android:hint="Age"
        android:textSize="15sp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Grade"
        android:hint="Grade to be registered for "
        android:textSize="15sp"
        />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/WHITESMOKE"
            android:background="@color/black"
            android:text="CONTACT DETAILS"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Parent"
            android:hint="Parent/Guardian name"
            android:textSize="15sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CELL"
            android:hint="Cellphone number"
            android:textSize="15sp"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Emergency"
            android:hint="Emergency contact"
            android:textSize="15sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relationship"
            android:hint="Relationship to student"
            android:textSize="15sp"
            />

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <Button
            android:layout_width="175dp"
            android:layout_height="wrap_content"

            android:text="REGISTER"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:id="@+id/Bed"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK TO MAIN SCREEN"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:id="@+id/Main"
            android:layout_marginTop="20dp"
            />
</RelativeLayout>
</LinearLayout>