<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />




    <style name="ButtonLogin" parent="@style/Theme.AppCompat.Light">
        <item name="android:textColor">@color/white</item>
        <item name="colorButtonNormal">@color/colorAccent</item>
        <item name="colorControlHighlight">@color/yellow</item>
    </style>

    <style name="ButtonSignUp" parent="@style/Theme.AppCompat.Light">
        <item name="android:textColor">@color/white</item>
        <item name="colorButtonNormal">@color/colorPrimary</item>
        <item name="colorControlHighlight">@color/yellow</item>
    </style>
    <style name="ButtonRegister" parent="@style/Theme.AppCompat.Light">
        <item name="android:textColor">@android:color/black</item>
        <item name="colorButtonNormal">@color/yellow</item>
        <item name="colorControlHighlight">@color/colorPrimary</item>
    </style>
    <style name="CardView" parent="@style/Base.CardView" />
    <style name="CardView.Dark" parent="@style/CardView">
        <item name="cardBackgroundColor">@color/cardview_dark_background</item>
    </style>
    <style name="CardView.Light" parent="@style/CardView">
        <item name="cardBackgroundColor">@color/cardview_light_background</item>
    </style>
    <style name="HeadTitle">
        <item name="android:textSize">50.0dip</item>
        <item name="android:typeface">sans</item>
        <item name="android:color">@color/white</item>
    </style>

    <style name="RegistrationPage">
        <item name="android:textColorHint">@color/black</item>
        <item name="android:editTextColor">@color/black</item>

        <item name="android:background">@color/white</item>
    </style>


</resources>
