<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=6A:FD:02:A6:DE:57:DA:D4:27:51:D4:FB:38:E7:3D:65:5B:C2:3B:81%3Bcom.nse.android.maps

    You can also add your credentials to an existing key, using these values:

    Package name:
    6A:FD:02:A6:DE:57:DA:D4:27:51:D4:FB:38:E7:3D:65:5B:C2:3B:81

    SHA-1 certificate fingerprint:
    6A:FD:02:A6:DE:57:DA:D4:27:51:D4:FB:38:E7:3D:65:5B:C2:3B:81

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
       AIzaSyDtnvoNEQXuPB_hC_v1F7KA62H_fqqmlV0
    </string>
</resources>
